*helm.txt*
*helm_help*
===================================================================================
CONTENTS                                                     *helm.nvim*


helm.nvim is a plugin for execute Helm commands in Vim.

    1. Commands..........................................helm_commands|

To find out more:
https://github.com/azratul/devops-tools.nvim

===================================================================================
COMMANDS                                                 *helm_commands*


:HelmCreate [project]                                       *HelmCreate*
    Create a new helm project charts.
    E.g. :HelmCreate my_project

:HelmUninstall [project]                                       *HelmUninstall*
    Uninstall a helm release.
    E.g. :HelmUninstall my_project

:HelmInstall [args]                                        *HelmInstall*
    Install a helm chart.
    E.g. :HelmInstall --namespace=my_namespace -f values.yaml .

:HelmUpgrade [args]                                        *HelmUpgrade*
    Upgrade previous helm release.
    E.g. :HelmUpgrade --namespace=my_namespace -f values.yaml .

:HelmTemplate [project]                                       *HelmTemplate*
    Locally render templates.
    E.g. :HelmTemplate my_project

:HelmHistory [project]                                       *HelmHistory*
    Fetch release history.
    E.g. :HelmHistory my_project

===================================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
