*kubectl.txt*
*kubectl_help*
===================================================================================
CONTENTS                                                     *kubectl.nvim*


kubectl.nvim is a plugin for execute Kubectl commands in Vim.

    1. Commands..........................................kubectl_commands|

To find out more:
https://github.com/azratul/devops-tools.nvim

===================================================================================
COMMANDS                                                 *kubectl_commands*


:KubectlGet [object]                                           *KubectlGet*
    Get yaml from any k8s object.
    E.g. :KubectlGet deploy

:KubectlLogs                                                  *KubectlLogs*
    Get logs from any pod.
    E.g. :KubectlLogs

:KubectlDecode                                              *KubectlDecode*
    Decode any k8s secret.
    E.g. :KubectlDecode

===================================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
